<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>my resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id ="main">
      <nav>
        <a href="#" class="logo">
          <img src="anuimg.png" alt="logo of proj">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">education</a></li>
          <li><a href="#">skills</a></li>
          <li><a href="#">clients</a></li>
          <li><a href="#">contacts</a></li>
        </ul> 
        <a href="#" class ="hey"><strong>say hi!</strong></a>
      </nav>  
    </section>
    <section class="Content">
     <div class="image">
       <img src="anu.jpeg"alt="Rock">
     </div>
     <div class="main-text">
       <h1>hello,I am Anu</h1>
       <p>we will make a website using HTML and CSS</p>
       <a href="#" class="resume-btn">See my Resume</a>    
     </div>
    </section>
  </body>
</html>